# SpringBootSandbox

./: .gitignore  Dockerfile  README.md  compose.yml
.devcontainer/: devcontainer.json
demo/src/main/java/com/example/demo/: DemoApplication.java
gradletest/: Main.java  build.gradle  test_plugin.gradle
